# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

# Locale
env = LANG, zh_CN.UTF-8

# Input Method
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# Enable org.freedesktop.impl.portal.FileChooser = kde
env = GTK_USE_PORTAL,1

# EDITOR
env = EDITOR, nvim

# CMAKE_GENERATOR
env = CMAKE_GENERATOR, Ninja
